# MVP

app/: build.gradle
app/src/androidTest/java/com/example/www/mvp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/www/mvp_demo/api/: Api.java
app/src/main/java/com/example/www/mvp_demo/base/: ApiIn.java  BaseActivity.java  BaseApi.java  BaseFragment.java  BaseRetrofit.java  RxSchedelers.java
app/src/main/java/com/example/www/mvp_demo/bean/: HomeBean.java  TabEntity.java
app/src/main/java/com/example/www/mvp_demo/contract/: HomeModel.java  IViewListener.java
app/src/main/java/com/example/www/mvp_demo/iview/: BaseView.java  HomeModel.java  HomeView.java  IViewListener.java
app/src/main/java/com/example/www/mvp_demo/model/: HomeModellmpl.java  Model.java
app/src/main/java/com/example/www/mvp_demo/presenter/: HomePresenter.java
app/src/main/java/com/example/www/mvp_demo/ui/activity/: MainActivity.java
app/src/main/java/com/example/www/mvp_demo/ui/custom/: ImageTextView.java  MyRadioGroup.java  ShaderImageView.java
app/src/main/java/com/example/www/mvp_demo/ui/fragment/: HomeFragment.java
app/src/main/java/com/example/www/mvp_demo/ui/views/: BaseView.java  HomeView.java
app/src/main/java/com/example/www/mvp_demo/utils/: DensityUtil.java  HttpsUtils.java  LogUtil.java  MD5Utils.java  ToastUtil.java
app/src/main/res/drawable/: home_button_shape_p.xml  home_button_shape_u.xml  home_radiob_selector.xml  search_button_shape_p.xml  search_button_shape_u.xml  search_radiob_selector.xml
app/src/main/res/layout/: activity_main.xml  homelayout.xml  main_left_layout.xml  main_top.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/www/mvp_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
